<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D2 clone tracker</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
<main>
    <div class="main-canvas-wrapper">
        <div>
            <label for="time-select">
                Select time:
            </label>
            <select id="time-select">
                <option value="15">
                    15 sec
                </option>
                <option value="30">
                    30 sec
                </option>
                <option value="60">
                    1 minute
                </option>
                <option value="180">
                    3 minutes
                </option>
                <option value="300">
                    5 minutes
                </option>
                <option value="600">
                    10 minutes
                </option>
            </select>
            <br>
            <div>
                <div id="app">

                </div>
            </div>
            <div class="last-updated-element">
                <div>
                    <h2>Last updated region:</h2>
                </div>
                <div class="progress-wrapper">
                    <div>
                        <span>Progress: </span>
                        <strong id="last-progress"></strong>
                    </div>
                    <div>
                        <span>Region: </span>
                        <strong id="last-region"></strong>
                    </div>
                    <div>
                        <span>Ladder: </span>
                        <strong id="last-ladder"></strong>
                    </div>
                    <div>
                        <span>Mode: </span>
                        <strong id="last-mode"></strong>
                    </div>
                    <div>
                        <span>Date: </span>
                        <strong id="last-time"></strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="../node_modules/axios/dist/axios.js"></script>
<script src="../app/index.js">
</script>
</body>
</html>